.container_{
  background-image: url("./../../../resource/img/bg.png");
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
  min-height: calc(100vh);
  height: calc(100vh);
}

.header_chart {
  background-image: url("./../../../resource/img/header.png") ;
  background-repeat: no-repeat;
  height: calc(10vh);
  background-position: 154px 0px;
}

.header_content {
  font-family: 微软雅黑;
  font-size: 30px;
  color: white;
  text-align: center;
  line-height: 80px;
}

.footer_chart {
  background-image: url("./../../../resource/img/footer.png");
  background-repeat: no-repeat;
  height: calc(8vh);
  background-position: 155px 29px;
}

.content_chart{
  //height: calc(82vh);
}