.ListItem{
    padding-right: 24px;
    padding-left: 24px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s;
    
}
.ListItem:hover{
   background-color:#e6f7ff;
}

.button-container{
    width: 100%;
    text-align: center;
    height: 46px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 46px;
    border-radius: 0 0 4px 4px;
    transition: all 0.3s;
    font-size: 14px
}

.button-left{
    display: inline-block;
    width: 50%;
    cursor: pointer;
    transition: all 0.3s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-right: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    border-left: 1px solid #e8e8e8;
}

.button-right{
    display: inline-block;
    width: 50%;
    cursor: pointer;
    transition: all 0.3s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-right: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
}

.tabs{
    background-color: #fff;
    border:1px solid #e8e8e8;
    border-radius: 6px;
    top: -1px;
    left: 1px;
    min-width: 360px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    background-clip: padding-box;
}

.dropDown_{
    height: 100%;
    padding-top: 20px;
    vertical-align: middle;
    min-width: 64px;
    text-align: center; 
}

.dropDown_:hover{
    cursor: pointer;
    transition: all 0.3s;
    background-color: rgba(0, 0, 0, 0.025)
}

