@import "../../style/default";
.header {
  background-color: @colorM;
  .header-top {
    height: 60px;
    line-height: 60px;
    //float: right;
    text-align: right;
    padding: 0 20px;
    a {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    height: 50px;
    line-height: 50px;
    //text-align: right;
    padding:0 20px;
    border-top:1px solid #f9c700;
    .breadcrumb-title {
      text-align: center;
      font-size: 18px;
      //&:after{
      //  position: absolute;
      //  content : '';
      //  left:120px;
      //  top:39px;
      //  border-top: 9px solid red;
      //  border-left: 12px solid transparent;
      //  border-right: 12px solid transparent;
      //}
    }
    .weather {
      font-family: 微软雅黑;
      //font-weight: lighter;
      font-size: 14px;
      text-align: right;
      .date {
        margin-right:10px;
      }
    }
  }
}