//全局样式
@import "./default";
.container {
  display: flex;
  .nav-left {
    width:15%;
    min-width:250px;
    height : calc(100vh);
    background-color: #001529;
  }
  .main {
    flex :1;
    height : calc(100vh);
    background-color: @colorL;
    overflow: auto;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}