.help-header{
    font-size: 19px;

}
.help-container{
    padding-top: 5px;
    height: 100%;
    min-width: 64px;
    text-align: center;
}
.help-container:hover{
    cursor: pointer;
    transition: all 0.3s;
    background-color: rgba(0, 0, 0, 0.025)
}