.headerImg{
    background-color:#00a2ae;
    vertical-align: 'middle'
}
.header{
    margin: calc((64px - 24px) / 2) 0;
    margin-right: 8px;
    color: #1890FF;
    vertical-align: top;
    background: rgba(255, 255, 255, 0.85);
}
.name{
    line-height: 70px
}
.dropDown{
    width: 150px
}
.dropContainer:hover{
    cursor: pointer;
    transition: all 0.3s;
    background-color: rgba(0, 0, 0, 0.025)
}
.dropContainer{
    width: 150px;
    height: 64px;
    padding: 0px 20px;
    font-weight: bold;
    font-size: 15px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space:norwap
}