.logo {
    line-height: 64px;
    padding-left : 10px;
    background-color: #001529;
    position: relative;
    cursor: pointer;
    transition: all 0.3s;
    overflow: hidden;
    width:100%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    img {
        height: 35px;
    }
    h1 {
     
        color: #ffffff;
        font-size : 20px;
        display: inline-block;
        vertical-align: middle;
        margin:0 0 0 12px;
        font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600
    }
}