.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.container{
    height: calc(100vh);
    min-width: 1600px;
}

.height{
  height:64px
}

.message_layout{
    padding-top: 7px;
    vertical-align: middle;
    min-width: 50px;
}

.layout-content{
  a:hover{
    cursor:pointer
  }
}